<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Node in Linked list</title>
</head>

<body>
    <script>
        class LinkedList {
            constructor(data) {
                this.head = {
                    value: data,
                    next: null
                }

                this.tail = this.head
                this.size = 1
            }

            addNode(item) {
                let node = {
                    value: item,
                    next: null
                }

                this.tail.next = node
                this.tail = node
                this.size++
            }

            // Traversing the list in a node

            traverse(index) {
                let i = 0 // counter
                let current_node = this.head
                while (i < this.size) {
                    if (i === index) {
                        current_node.value = 700

                    }
                    console.log(current_node)
                    current_node = current_node.next
                    i++
                }
            }

            // Remove Node from the linked list
            removeNode(index) {
                let i = 1 // counter
                let lead_node = this.head // leader node

                // change the value of the desired node
                if (index === 1) {
                    this.head = this.head.next
                }
                else {
                    while (i < index - 1) {
                        lead_node = lead_node.next
                        i++
                    }
                    let next_node = lead_node.next.next
                    lead_node.next = next_node
                    console.log(lead_node)
                }
            }

            // Insert Node in any position in linked list
            insertNode(index, value) {
                let current_node = this.head
                let i = 1 //counter
                while (i > index) {
                    i++
                    current_node = current_node.next


                }
                let next_node = current_node.next
                current_node.next = {
                    value,
                    next: next_node
                }

            }
        }

        list = new LinkedList(100)
        list.addNode(200)
        list.addNode(300)
        list.addNode(400)
        list.addNode(500)
        list.addNode(600)
        // list.traverse(0)
        // list.removeNode(5)
        list.insertNode(2, 700)
        console.log(list)
    </script>
</body>

</html>